apiVersion: v1
kind: Service
metadata:
    name: venta
spec:
    type: LoadBalancer
    ports:
    - port: 8080 
        
    #nodePort: 30780

    selector:
        app: venta 
  #type: LoadBalancer
  #type: NodePort